{
  "globals": {
    "deltaT": 1,
    "startPoint": "2018-11-18T16:00:00",
    "endPoint": "2018-11-18T16:00:10",
    "deltaTUnit": "seconds",
    "console": false,
    "output": "csv",
    "options": {
      "delimiter": ";",
      "format": "en-EN"
    }
  },
  "layers": [
    {
      "name": "Perimeter",
      "file": "Resources/einp_perimeter.geojson"
    }
  ],
  "agents": [
    {
      "name": "Prey",
      "mapping": [
        {
          "parameter": "RandomWalkMaxDistanceInM",
          "value":  500
        },
        {
          "parameter": "RandomWalkMinDistanceInM",
          "value":  10
        },
        {
          "parameter": "RunningSpeedInMs",
          "value": 6
        }
      ],
      "file":"Resources/preys.csv",
      "outputs": [
        ]
    },
    {
      "name": "Wolf",
      "mapping": [
        {
          "parameter": "RunningSpeedInMs",
          "value": 2
        },
        {
          "parameter": "SafeDistanceToPrey",
          "value": 2
        }
      ],
      "file":"Resources/wolfs.csv",
      "options": {
        "delimiter": ";"
      },
      "outputs":[
        ]
    }
  ]
}